# dev or prod
ENVIRONMENT=dev
# Basic Information > App Credentials に表示された Signing Secret を設定
SLACK_SIGNING_SECRET=
# ボットトークン。Settings > Install App に表示された xoxb- から始まるトークンを設定
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
# My Google Calendar APIを呼ぶために必要なドメインとキー
LAMBDA_GOOGLE_CALENDAR_API_DOMAIN=https://alh2lfk4dc35fg5dbgdanp2y2y0xdrze.lambda-url.ap-northeast-1.on.aws/
GAS_DEPLOY_ID=
# Notion APIを呼ぶために必要なドメインとキー
LAMBDA_NOTION_API_DOMAIN=https://6yhkmd3lcl.execute-api.ap-northeast-1.amazonaws.com/v1/
NOTION_SECRET=
# 仕事用のSlackのユーザートークン
BUSINESS_SLACK_USER_TOKEN=
