# @format

version: "3"
services:
  # app:
  #   container_name: slack-socket
  #   build: .
  #   volumes:
  #     - ./:/var/app
  #   env_file:
  #     - .env
  cdk:
    container_name: slack-concierge-cdk
    build:
      context: ./
      dockerfile: ./docker/cdk/Dockerfile
    volumes:
      - ./cdk:/var/cdk
      - ./slack_concierge:/var/slack_concierge
    tty: true
    env_file:
      - .env
